<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $.ajax({
        type: "GET",
        url: "http://localhost/first-task/file.php",
        dataType:'JSON',
        success: function (response)
        {
            $("#responseDiv").text(response['data']);
        }
    });
  });
});
</script>
</head>
<body>

<button>Click</button>
<div id = "responseDiv"></div>
</body>
</html>
